spring.datasource.url=jdbc:mysql://containers-us-west-130.railway.app:7429/railway
spring.datasource.username=root
spring.datasource.password=BEY9s4xVA1hYamf1OzDz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update